{
    "name": "tonning/flash",
    "description": "Flash for Laravel",
    "keywords": [
        "tonning",
        "laravel",
        "flash"
    ],
    "homepage": "https://github.com/tonning/flash",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Tonning",
            "email": "tonning@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.37 || ^9.0|^10.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3|^7.0",
        "orchestra/testbench": "^6.15|^8.5",
        "pestphp/pest": "^1.18|^2.16",
        "pestphp/pest-plugin-laravel": "^1.1|^2.2",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8|^5.15"
    },
    "autoload": {
        "psr-4": {
            "Tonning\\Flash\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tonning\\Flash\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tonning\\Flash\\FlashServiceProvider"
            ],
            "aliases": {
                "Flash": "Tonning\\Flash\\Flash"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
